Baby:Diapering:Diaper Bags=3.05,1,150,90,40
Baby:Feeding:Bibs=0.07,0,150,15,8
Business & Industrial:Office:Office Supplies:Calendars & Planners:Planners & Organizers=3.00,1,150,150,150
Business & Industrial:Office:Office Supplies:Desk Accessories:Desk & Drawer Organizers=3.00,1,150,150,100
Business & Industrial:Office:Office Supplies:Desk Accessories:Other=2.00,1,150,50,25
Business & Industrial:Office:Office Supplies:Other=3.00,1,150,100,50
Business & Industrial:Office:Other=3.00,1,150,100,50
Cameras & Photo:Camera & Photo Accessories:Cases, Bags & Covers=3.00,1,150,150,150
Cameras & Photo:Camera & Photo Accessories:Other=3.00,1,150,150,150
Cell Phones & Accessories:Cell Phone Accessories:Cases, Covers & Skins=1.00,1,0,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Baby Accessories:Gloves & Mittens=0.07,0,150,15,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Baby Accessories:Hats=0.07,1,150,15,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Baby Accessories:Other=0.07,1,150,15,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Baby Shoes=1.00,1,150,20,15
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Boys' Clothing (Newborn-5T):Bottoms=0.10,0,150,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Boys' Clothing (Newborn-5T):One-Pieces=0.10,0,150,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Boys' Clothing (Newborn-5T):Outerwear=1.00,1,150,30,18
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Boys' Clothing (Newborn-5T):Outfits & Sets=0.15,0,150,30,18
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Boys' Clothing (Newborn-5T):Sleepwear=0.10,0,150,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Boys' Clothing (Newborn-5T):Socks=0.06,0,100,7,5
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Boys' Clothing (Newborn-5T):Sweaters=0.13,0,150,10,7
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Boys' Clothing (Newborn-5T):Swimwear=0.07,0,100,6,4
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Boys' Clothing (Newborn-5T):Tops & T-Shirts=0.06,0,100,8,4
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Bottoms=0.10,0,150,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Dresses=0.07,0,150,10,5
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):One-Pieces=0.10,0,150,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Other=0.10,0,150,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Outerwear=1.00,1,150,30,18
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Outfits & Sets=0.15,0,150,30,18
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Skirts=0.09,0,150,15,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Sleepwear=0.10,0,150,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Socks & Tights=0.06,0,100,7,5
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Sweaters=0.13,0,150,10,7
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Swimwear=0.04,0,100,6,4
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Tops & T-Shirts=0.05,0,80,10,5
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Unisex Clothing (Newborn-5T):One-Pieces=0.10,0,150,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Unisex Clothing (Newborn-5T):Outerwear=1.00,0,150,30,18
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Unisex Clothing (Newborn-5T):Sleepwear=0.09,0,150,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Unisex Clothing (Newborn-5T):Tops & T-Shirts=0.05,0,80,10,5
Clothing, Shoes & Accessories:Costumes, Reenactment, Theater:Accessories:Gloves=0.07,0,150,20,10
Clothing, Shoes & Accessories:Costumes, Reenactment, Theater:Accessories:Hats & Headgear=2.00,1,150,60,30
Clothing, Shoes & Accessories:Costumes, Reenactment, Theater:Costumes:Boys=1.09,1,150,35,18
Clothing, Shoes & Accessories:Costumes, Reenactment, Theater:Costumes:Girls=1.09,1,150,35,18
Clothing, Shoes & Accessories:Costumes, Reenactment, Theater:Costumes:Infants & Toddlers=1.05,1,150,25,15
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Accessories:Backpacks & Bags=1.05,1,150,40,20
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Accessories:Belts & Belt Buckles=0.07,0,80,10,6
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Accessories:Hats=0.09,1,150,15,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Accessories:Other=0.07,1,150,15,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Accessories:Scarves=0.09,0,150,10,8
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Accessories:Sunglasses=0.08,1,100,8,4
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Jeans=1.00,0,150,15,8
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Outerwear=1.06,1,150,40,20
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Pants=0.14,0,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Shorts=0.09,0,150,18,8
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Sleepwear=0.10,0,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Socks=0.06,0,100,7,5
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Sweaters=0.13,0,150,10,7
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Sweatshirts & Hoodies=1,0,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Swimwear=0.10,0,100,10,5
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Tops, Shirts & T-Shirts=0.07,0,80,10,5
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Underwear=0.07,0,150,8,4
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Shoes=1.15,1,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Backpacks=1.05,1,150,40,20
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Belts & Belt Buckles=0.07,0,80,10,6
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Gloves & Mittens=0.06,0,150,8,4
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Hair Accessories=0.05,1,100,7,3
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Hats=0.09,1,150,15,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Jewelry=0.06,1,50,5,3
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Other=0.07,1,150,15,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Purses & Wallets=1.00,1,150,15,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Scarves & Wraps=0.09,0,150,10,8
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Sunglasses=0.09,0,150,10,8
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Dresses=0.14,0,150,15,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Jeans=1.00,0,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Leggings=0.07,0,150,10,5
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Outerwear=1.08,1,150,40,20
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Pants=0.14,0,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Shorts=0.09,0,150,18,8
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Skirts=0.08,0,150,18,8
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Skorts=0.09,0,150,18,8
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Sleepwear=0.10,0,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Socks & Tights=0.06,0,100,7,5
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Sweaters=0.13,0,150,10,7
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Sweatshirts & Hoodies=1,0,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Swimwear=0.06,0,100,10,5
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Tops, Shirts & T-Shirts=0.07,0,80,10,5
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Underwear=0.07,0,80,10,5
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Shoes=1.15,1,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Other=1.00,1,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Unisex Clothing:Socks=0.06,0,100,7,5



Clothing, Shoes & Accessories:Men's Accessories:Backpacks, Bags & Briefcases=4.00,1,150,150,50
Clothing, Shoes & Accessories:Men's Accessories:Belts=1.00,1,150,15,8
Clothing, Shoes & Accessories:Men's Accessories:Gloves & Mittens=1.00,1,150,10,8
Clothing, Shoes & Accessories:Men's Accessories:Hats=1.00,1,150,15,8
Clothing, Shoes & Accessories:Men's Accessories:ID & Document Holders:Passport Holders=0.12,1,100,8,4
Clothing, Shoes & Accessories:Men's Accessories:Other=1.00,1,150,15,10
Clothing, Shoes & Accessories:Men's Accessories:Scarves=1.02,0,150,15,10
Clothing, Shoes & Accessories:Men's Accessories:Sunglasses=0.15,1,150,15,8
Clothing, Shoes & Accessories:Men's Accessories:Ties=0.15,1,150,10,8
Clothing, Shoes & Accessories:Men's Accessories:Umbrellas=1.05,1,150,150,10
Clothing, Shoes & Accessories:Men's Accessories:Wallets=1.00,1,100,10,8
Clothing, Shoes & Accessories:Men's Clothing:Athletic Apparel=1.12,1,150,40,25
Clothing, Shoes & Accessories:Men's Clothing:Blazers & Sport Coats=1.10,1,150,90,50
Clothing, Shoes & Accessories:Men's Clothing:Casual Shirts=0.15,0,150,20,10
Clothing, Shoes & Accessories:Men's Clothing:Coats & Jackets=5.00,1,150,150,70
Clothing, Shoes & Accessories:Men's Clothing:Dress Shirts=0.15,0,150,20,10
Clothing, Shoes & Accessories:Men's Clothing:Jeans=2.00,1,150,30,15
Clothing, Shoes & Accessories:Men's Clothing:Other=1.12,1,150,40,25
Clothing, Shoes & Accessories:Men's Clothing:Pants=1.09,1,150,30,20
Clothing, Shoes & Accessories:Men's Clothing:Shorts=1.00,1,150,25,15
Clothing, Shoes & Accessories:Men's Clothing:Sleepwear & Robes=2.00,1,150,80,40
Clothing, Shoes & Accessories:Men's Clothing:Socks=0.08,1,150,10,7
Clothing, Shoes & Accessories:Men's Clothing:Suits=5.00,1,150,150,90
Clothing, Shoes & Accessories:Men's Clothing:Sweaters=1.11,1,150,50,25
Clothing, Shoes & Accessories:Men's Clothing:Sweats & Hoodies=1.13,1,150,50,25
Clothing, Shoes & Accessories:Men's Clothing:T-Shirts=0.13,0,150,15,8
Clothing, Shoes & Accessories:Men's Clothing:Underwear=0.10,0,150,15,10
Clothing, Shoes & Accessories:Men's Clothing:Vests=1.02,0,150,20,10
Clothing, Shoes & Accessories:Men's Shoes:Athletic=3.05,1,150,150,150
Clothing, Shoes & Accessories:Men's Shoes:Boots=3.07,1,150,150,150
Clothing, Shoes & Accessories:Men's Shoes:Casual=3.05,1,150,150,150
Clothing, Shoes & Accessories:Men's Shoes:Dress/Formal=3.05,1,150,150,150
Clothing, Shoes & Accessories:Men's Shoes:Occupational=3.05,1,150,150,150
Clothing, Shoes & Accessories:Men's Shoes:Sandals & Flip Flops=2.05,1,150,30,15
Clothing, Shoes & Accessories:Men's Shoes:Slippers=2.01,1,150,20,10


Clothing, Shoes & Accessories:Unisex Clothing, Shoes & Accs:Other=1.12,1,150,40,25
Clothing, Shoes & Accessories:Unisex Clothing, Shoes & Accs:Unisex Accessories:Bags & Backpacks=4.00,1,150,150,50
Clothing, Shoes & Accessories:Unisex Clothing, Shoes & Accs:Unisex Accessories:Belts=1.00,1,150,15,8
Clothing, Shoes & Accessories:Unisex Clothing, Shoes & Accs:Unisex Accessories:Gloves & Mittens=1.00,1,150,10,8
Clothing, Shoes & Accessories:Unisex Clothing, Shoes & Accs:Unisex Accessories:Hats=1.00,1,150,15,8
Clothing, Shoes & Accessories:Unisex Clothing, Shoes & Accs:Unisex Accessories:Other=1.00,1,150,15,10
Clothing, Shoes & Accessories:Unisex Clothing, Shoes & Accs:Unisex Accessories:Scarves & Bandanas=1.02,0,150,15,10
Clothing, Shoes & Accessories:Unisex Clothing, Shoes & Accs:Unisex Accessories:Shoe Care & Repair=1.05,1,150,20,10
Clothing, Shoes & Accessories:Unisex Clothing, Shoes & Accs:Unisex Accessories:Shoelaces=0.06,0,50,5,3
Clothing, Shoes & Accessories:Unisex Clothing, Shoes & Accs:Unisex Accessories:Socks=0.08,1,150,10,7
Clothing, Shoes & Accessories:Unisex Clothing, Shoes & Accs:Unisex Accessories:Sunglasses=0.15,1,150,15,8
Clothing, Shoes & Accessories:Unisex Clothing, Shoes & Accs:Unisex Accessories:Umbrellas=1.05,1,150,150,10
Clothing, Shoes & Accessories:Unisex Clothing, Shoes & Accs:Unisex Accessories:Wallets=1.00,1,100,10,8


Clothing, Shoes & Accessories:Women's Accessories:Belts=0.15,1,150,15,8
Clothing, Shoes & Accessories:Women's Accessories:Gloves & Mittens=0.12,1,150,10,5
Clothing, Shoes & Accessories:Women's Accessories:Hair Accessories=0.07,1,150,10,7
Clothing, Shoes & Accessories:Women's Accessories:Hats=0.14,1,150,25,15
Clothing, Shoes & Accessories:Women's Accessories:Other=0.13,1,150,15,10
Clothing, Shoes & Accessories:Women's Accessories:Scarves & Wraps=1.00,0,150,20,7
Clothing, Shoes & Accessories:Women's Accessories:Sunglasses=0.15,1,150,15,8
Clothing, Shoes & Accessories:Women's Accessories:Umbrellas=1.05,1,150,150,10
Clothing, Shoes & Accessories:Women's Accessories:Wallets=0.15,1,100,10,8
Clothing, Shoes & Accessories:Women's Clothing:Athletic Apparel=1.09,1,150,40,25
Clothing, Shoes & Accessories:Women's Clothing:Coats & Jackets=4.00,1,150,50,25
Clothing, Shoes & Accessories:Women's Clothing:Dresses=1.06,0,150,25,13
Clothing, Shoes & Accessories:Women's Clothing:Hosiery & Socks:Pantyhose & Tights=0.07,0,150,15,7
Clothing, Shoes & Accessories:Women's Clothing:Hosiery & Socks:Socks=0.07,0,150,15,7
Clothing, Shoes & Accessories:Women's Clothing:Intimates & Sleep:Bras & Bra Sets=0.07,0,150,20,8
Clothing, Shoes & Accessories:Women's Clothing:Intimates & Sleep:Camisoles & Camisole Sets=0.07,0,150,20,8
Clothing, Shoes & Accessories:Women's Clothing:Intimates & Sleep:Panties=0.04,0,150,10,5
Clothing, Shoes & Accessories:Women's Clothing:Intimates & Sleep:Shapewear=0.10,0,150,20,8
Clothing, Shoes & Accessories:Women's Clothing:Intimates & Sleep:Sleepwear & Robes=2.00,1,150,40,25
Clothing, Shoes & Accessories:Women's Clothing:Jeans=1.10,0,150,25,13
Clothing, Shoes & Accessories:Women's Clothing:Leggings=0.09,0,150,15,7
Clothing, Shoes & Accessories:Women's Clothing:Pants=1.05,0,150,20,10
Clothing, Shoes & Accessories:Women's Clothing:Shorts=0.14,0,150,20,10
Clothing, Shoes & Accessories:Women's Clothing:Skirts=0.12,0,150,20,10
Clothing, Shoes & Accessories:Women's Clothing:Suits & Blazers=3.10,1,150,70,35
Clothing, Shoes & Accessories:Women's Clothing:Sweaters=1.05,0,150,40,20
Clothing, Shoes & Accessories:Women's Clothing:Sweats & Hoodies=1.05,0,150,40,20
Clothing, Shoes & Accessories:Women's Clothing:Swimwear=0.07,0,150,15,7
Clothing, Shoes & Accessories:Women's Clothing:T-Shirts=0.09,0,150,15,7
Clothing, Shoes & Accessories:Women's Clothing:Tops & Blouses=0.09,0,150,15,7
Clothing, Shoes & Accessories:Women's Clothing:Vests=0.15,0,150,20,10
Clothing, Shoes & Accessories:Women's Handbags & Bags:Briefcases & Laptop Bags=3.00,1,150,90,40
Clothing, Shoes & Accessories:Women's Handbags & Bags:Handbags & Purses=2.10,1,150,90,40
Clothing, Shoes & Accessories:Women's Handbags & Bags:Travel & Shopping Bags:Duffle & Gym Bags=2.10,1,150,90,40
Clothing, Shoes & Accessories:Women's Handbags & Bags:Travel & Shopping Bags:Mixed Items & Lots=3.00,1,150,90,40
Clothing, Shoes & Accessories:Women's Shoes:Athletic=2.10,1,150,150,100
Clothing, Shoes & Accessories:Women's Shoes:Boots=3.05,1,150,150,60
Clothing, Shoes & Accessories:Women's Shoes:Flats & Oxfords=1.09,1,150,35,20
Clothing, Shoes & Accessories:Women's Shoes:Heels=1.12,1,150,35,20
Clothing, Shoes & Accessories:Women's Shoes:Occupational=2.10,1,150,150,100
Clothing, Shoes & Accessories:Women's Shoes:Sandals & Flip Flops=1.09,1,150,35,20



Collectibles:Decorative Collectibles:Decorative Collectible Brands:Swarovski:Other=1.00,1,150,30,15
Computers/Tablets & Networking:Laptop & Desktop Accessories:Laptop Cases & Bags=3.10,1,150,150,150
Computers/Tablets & Networking:iPad/Tablet/eBook Accessories:Cases, Covers, Keyboard Folios=3.10,1,150,150,150
Consumer Electronics:TV, Video & Home Audio:Home Speakers & Subwoofers=20,1,150,150,150
Crafts:Kids' Crafts:Craft Kits=1.00,1,150,30,15
Health & Beauty:Fragrances:Children=0.13,1,150,15,8
Health & Beauty:Fragrances:Men=1.03,1,150,15,7
Health & Beauty:Fragrances:Women=1.03,1,150,15,7
Health & Beauty:Makeup:Eyes:Eyeliner=0.04,1,20,3,1
Health & Beauty:Makeup:Lips:Lip Gloss=0.04,1,20,3,1
Health & Beauty:Makeup:Face:Blush=0.07,0,50,7,4
Health & Beauty:Makeup:Makeup Bags & Cases:Cosmetic Bags=1.10,1,150,30,15
Health & Beauty:Nail Care & Polish:Files & Implements=0.06,0,150,6,3
Health & Beauty:Nail Care & Polish:Nail Art=0.05,0,100,6,3
Health & Beauty:Nail Care & Polish:Nail Polish=0.05,0,100,6,3
Health & Beauty:Vision Care:Eyeglass Frames=0.09,1,150,8,4
Home & Garden:Home Decor:Decals, Stickers & Vinyl Art=1.00,1,150,30,15
Home & Garden:Home Decor:Frames=1.00,1,150,30,15
Home & Garden:Yard, Garden & Outdoor Living:Outdoor Cooking & Eating:Ice Chests & Coolers=15.00,1,150,150,150
Jewelry & Watches:Children's Jewelry:Bracelets=0.12,1,150,10,5
Jewelry & Watches:Children's Jewelry:Other=0.10,1,150,10,5
Jewelry & Watches:Engagement & Wedding:Engagement Rings:Diamond=0.12,1,150,10,5
Jewelry & Watches:Engagement & Wedding:Engagement Rings:Other=0.12,1,150,10,5
Jewelry & Watches:Engagement & Wedding:Engagement/Wedding Ring Sets:Other=0.10,1,150,10,5
Jewelry & Watches:Engagement & Wedding:Other=0.15,1,150,10,5
Jewelry & Watches:Engagement & Wedding:Wedding & Anniversary Bands:Other=0.13,1,150,10,5
Jewelry & Watches:Fashion Jewelry:Bracelets=0.12,1,150,10,5
Jewelry & Watches:Fashion Jewelry:Charms & Charm Bracelets=0.12,1,150,10,5
Jewelry & Watches:Fashion Jewelry:Earrings=0.12,1,150,10,5
Jewelry & Watches:Fashion Jewelry:Necklaces & Pendants=0.12,1,150,10,5
Jewelry & Watches:Fashion Jewelry:Other=0.12,1,150,10,5
Jewelry & Watches:Fashion Jewelry:Rings=0.12,1,150,10,5
Jewelry & Watches:Fine Jewelry:Fine Bracelets:Other=0.12,1,150,10,5
Jewelry & Watches:Fine Jewelry:Fine Earrings:Other=0.12,1,150,10,5
Jewelry & Watches:Fine Jewelry:Fine Earrings:Precious Metal without Stones=0.12,1,150,10,5
Jewelry & Watches:Fine Jewelry:Fine Necklaces & Pendants:Other=0.12,1,150,10,5
Jewelry & Watches:Fine Jewelry:Fine Rings:Other=0.12,1,150,10,5
Jewelry & Watches:Fine Jewelry:Other=0.15,1,150,10,5
Jewelry & Watches:Men's Jewelry:Chains, Necklaces:Other=0.12,1,150,10,5
Jewelry & Watches:Men's Jewelry:Other=0.12,1,150,10,5
Jewelry & Watches:Other=1.00,1,150,15,7
Jewelry & Watches:Watches:Boxes, Cases & Watch Winders=1.00,1,150,10,5
Jewelry & Watches:Watches:Other=1.02,1,150,10,5
Jewelry & Watches:Watches:Pocket Watches:Modern=1.02,1,150,15,8
Jewelry & Watches:Watches:Pocket Watches:Other=1.02,1,150,15,8
Jewelry & Watches:Watches:Wristwatches=1.05,1,150,15,8
Music:Storage & Media Accessories=1.02,1,150,15,8
Pet Supplies:Dog Supplies:Carriers & Totes=3.02,1,150,70,40
Sporting Goods:Exercise & Fitness:Gym, Workout & Yoga:Clothing, Shoes & Accessories:Clothing:Men=1.12,1,150,40,25
Sporting Goods:Exercise & Fitness:Gym, Workout & Yoga:Clothing, Shoes & Accessories:Clothing:Women=1.09,1,150,37,20
Sporting Goods:Exercise & Fitness:Gym, Workout & Yoga:Clothing, Shoes & Accessories:Clothing:Youth=1.06,1,150,33,20
Sporting Goods:Exercise & Fitness:Gym, Workout & Yoga:Clothing, Shoes & Accessories:Hats & Headwear=1.00,1,150,15,8
Sporting Goods:Exercise & Fitness:Gym, Workout & Yoga:Clothing, Shoes & Accessories:Other=1.00,1,150,15,8
Sporting Goods:Exercise & Fitness:Gym, Workout & Yoga:Clothing, Shoes & Accessories:Shoes:Men=3.05,1,150,150,150
Sporting Goods:Exercise & Fitness:Gym, Workout & Yoga:Clothing, Shoes & Accessories:Shoes:Women=2.10,1,150,150,100
Sporting Goods:Exercise & Fitness:Gym, Workout & Yoga:Clothing, Shoes & Accessories:Support & Protective Gear=2.00,1,150,150,100
Sporting Goods:Exercise & Fitness:Gym, Workout & Yoga:Gym Bags=3.00,1,150,150,40
Sporting Goods:Exercise & Fitness:Gym, Workout & Yoga:Strength Training:Other=2.10,1,150,150,100
Sporting Goods:Exercise & Fitness:Other=2.10,1,150,150,100
Sporting Goods:Golf:Bags=18.00,1,150,150,150
Sporting Goods:Golf:Clothing, Shoes & Accessories:Clothing:Men=1.05,1,150,35,20
Sporting Goods:Outdoor Sports:Camping & Hiking:Backpacks:Hydration Packs=1.10,1,150,20,10
Sporting Goods:Outdoor Sports:Camping & Hiking:Backpacks:Internal Frame Packs=1.10,1,150,20,10
Sporting Goods:Outdoor Sports:Camping & Hiking:Backpacks:Other=3.10,1,150,150,50
Sporting Goods:Outdoor Sports:Cycling:Accessories:Panniers, Baskets, Bags, Racks=4.00,1,150,150,150
Sporting Goods:Outdoor Sports:Fishing:Clothing, Shoes & Accessories:Hats & Gloves=1.00,0,150,15,7
Sporting Goods:Outdoor Sports:Hunting:Bags & Packs=4.00,1,150,150,50
Sporting Goods:Outdoor Sports:Hunting:Clothing, Shoes & Accessories:Clothing:Men=1.12,1,150,40,25
Sporting Goods:Outdoor Sports:Hunting:Clothing, Shoes & Accessories:Gloves=1.00,1,150,15,7
Sporting Goods:Outdoor Sports:Skateboarding & Longboarding:Other=7.00,1,150,150,150
Sporting Goods:Team Sports:Baseball & Softball:Batting Gloves=3.00,1,150,150,150
Sporting Goods:Team Sports:Baseball & Softball:Clothing, Shoes & Accessories:Clothing:Men=1.12,1,150,40,25
Sporting Goods:Team Sports:Football:Clothing, Shoes & Accessories:Clothing:Men=1.05,1,150,35,18
Sporting Goods:Team Sports:Football:Clothing, Shoes & Accessories:Clothing:Youth=1.06,1,150,33,20
Sporting Goods:Team Sports:Football:Clothing, Shoes & Accessories:Gloves=0.14,1,150,15,7
Sporting Goods:Team Sports:Football:Clothing, Shoes & Accessories:Protective Gear=2.00,1,150,150,100
Sporting Goods:Team Sports:Other=2.00,1,150,150,100
Sporting Goods:Team Sports:Soccer:Clothing, Shoes & Accessories:Protective Gear=2.00,1,150,150,100
Sporting Goods:Team Sports:Soccer:Other=2.00,1,150,150,100
Sporting Goods:Water Sports:Other=1.00,1,150,150,150
Sporting Goods:Winter Sports:Bags & Backpacks=4.00,1,150,150,50
Toys & Hobbies:Beanbag Plush:Other=2,0,0,0,0
Toys & Hobbies:Stuffed Animals:Other=2,0,0,0,0
Travel:Luggage=2,0,0,0,0
Travel:Travel Accessories:Locks=1.00,1,150,40,20
Travel:Travel Accessories:Money Belts & Wallets=0.15,1,150,15,7
Travel:Travel Accessories:Other=2.00,1,150,150,50
Clothing, Shoes & Accessories:Women's Clothing:Jumpsuits & Rompers=1.06,0,150,20,10
Clothing, Shoes & Accessories:Women's Handbags & Bags:Backpacks & Bookbags=3.00,1,150,90,40
Clothing, Shoes & Accessories:Women's Shoes:Slippers=1.09,1,150,20,10
Consumer Electronics:Portable Audio & Headphones:iPod, Audio Player Accessories:Audio Docks & Mini Speakers=0.13,1,150,20,10
Consumer Electronics:Portable Audio & Headphones:Headphones=1.00,1,150,20,10

Clothing, Shoes & Accessories:Men's Clothing:Swimwear=0.12,0,150,20,10
Clothing, Shoes & Accessories:Women's Clothing:Intimates & Sleep:Other=0.13,0,150,20,10
Baby:Strollers=25.00,1,150,150,150
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Accessories:Gloves & Mittens=0.06,0,150,8,4

Jewelry & Watches:Fine Jewelry:Fine Earrings:Pearl=0.13,1,150,150,150
Travel:Luggage Accessories:Luggage Tags=0.12,0,100,10,5
Sporting Goods:Team Sports:Basketball:Clothing, Shoes & Accessories:Clothing:Youth=1.06,1,150,33,20
Clothing, Shoes & Accessories:Men's Accessories:Money Clips=0.11.0,50,8,4
Home & Garden:Home Decor:Candles=1.05,1,150,10,5
Sporting Goods:Outdoor Sports:Fishing:Clothing, Shoes & Accessories:Footwear:Men=3.05,1,150,150,150
Health & Beauty:Vision Care:Low Vision Magnifiers & Lenses=0.13,1,150,10,5
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Other=1.00,0,150,15,7
Jewelry & Watches:Fine Jewelry:Fine Rings:Pearl=0.13,1,150,150,150
Jewelry & Watches:Fine Jewelry:Fine Rings:Diamond=0.13,1,150,150,150
Clothing, Shoes & Accessories:Men's Accessories:ID & Document Holders:Business & Credit Card Cases=0.12,0,100,10,5



