Baby:Diapering:Diaper Bags=3.05,1,150,90,40
Baby:Feeding:Bibs=0.07,0,150,15,8
Business & Industrial:Office:Office Supplies:Calendars & Planners:Planners & Organizers=3.00,1,150,150,150
Business & Industrial:Office:Office Supplies:Desk Accessories:Desk & Drawer Organizers=3.00,1,150,150,100
Business & Industrial:Office:Office Supplies:Desk Accessories:Other=2.00,1,150,50,25
Business & Industrial:Office:Office Supplies:Other=3.00,1,150,100,50
Business & Industrial:Office:Other=3.00,1,150,100,50
Cameras & Photo:Camera & Photo Accessories:Cases, Bags & Covers=3.00,1,150,150,150
Cameras & Photo:Camera & Photo Accessories:Other=3.00,1,150,150,150
Cell Phones & Accessories:Cell Phone Accessories:Cases, Covers & Skins=1.00,1,0,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Baby Accessories:Gloves & Mittens=0.07,0,150,15,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Baby Accessories:Hats=0.07,1,150,15,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Baby Accessories:Other=0.07,1,150,15,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Baby Shoes=1.00,1,150,20,15
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Boys' Clothing (Newborn-5T):Bottoms=0.10,0,150,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Boys' Clothing (Newborn-5T):One-Pieces=0.10,0,150,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Boys' Clothing (Newborn-5T):Outerwear=1.00,1,150,30,18
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Boys' Clothing (Newborn-5T):Outfits & Sets=0.15,0,150,30,18
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Boys' Clothing (Newborn-5T):Sleepwear=0.10,0,150,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Boys' Clothing (Newborn-5T):Socks=0.06,0,100,7,5
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Boys' Clothing (Newborn-5T):Sweaters=0.13,0,150,10,7
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Boys' Clothing (Newborn-5T):Swimwear=0.07,0,100,6,4
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Boys' Clothing (Newborn-5T):Tops & T-Shirts=0.06,0,100,8,4
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Bottoms=0.10,0,150,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Dresses=0.07,0,150,10,5
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):One-Pieces=0.10,0,150,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Other=0.10,0,150,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Outerwear=1.00,1,150,30,18
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Outfits & Sets=0.15,0,150,30,18
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Skirts=0.09,0,150,15,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Sleepwear=0.10,0,150,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Socks & Tights=0.06,0,100,7,5
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Sweaters=0.13,0,150,10,7
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Swimwear=0.04,0,100,6,4
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Girls' Clothing (Newborn-5T):Tops & T-Shirts=0.05,0,80,10,5
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Unisex Clothing (Newborn-5T):One-Pieces=0.10,0,150,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Unisex Clothing (Newborn-5T):Outerwear=1.00,0,150,30,18
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Unisex Clothing (Newborn-5T):Sleepwear=0.09,0,150,20,10
Clothing, Shoes & Accessories:Baby & Toddler Clothing:Unisex Clothing (Newborn-5T):Tops & T-Shirts=0.05,0,80,10,5
Clothing, Shoes & Accessories:Costumes, Reenactment, Theater:Accessories:Gloves=0.07,0,150,20,10
Clothing, Shoes & Accessories:Costumes, Reenactment, Theater:Accessories:Hats & Headgear=2.00,1,150,60,30
Clothing, Shoes & Accessories:Costumes, Reenactment, Theater:Costumes:Boys=1.09,1,150,35,18
Clothing, Shoes & Accessories:Costumes, Reenactment, Theater:Costumes:Girls=1.09,1,150,35,18
Clothing, Shoes & Accessories:Costumes, Reenactment, Theater:Costumes:Infants & Toddlers=1.05,1,150,25,15
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Accessories:Backpacks & Bags=1.05,1,150,40,20
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Accessories:Belts & Belt Buckles=0.07,0,80,10,6
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Accessories:Hats=0.09,1,150,15,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Accessories:Other=0.07,1,150,15,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Accessories:Scarves=0.09,0,150,10,8
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Accessories:Sunglasses=0.08,1,100,8,4
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Jeans=1.00,0,150,15,8
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Outerwear=1.06,1,150,40,20
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Pants=0.14,0,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Shorts=0.09,0,150,18,8
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Sleepwear=0.10,0,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Socks=0.06,0,100,7,5
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Sweaters=0.13,0,150,10,7
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Sweatshirts & Hoodies=1,0,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Swimwear=0.10,0,100,10,5
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Tops, Shirts & T-Shirts=0.07,0,80,10,5
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Clothing (Sizes 4 & Up):Underwear=0.07,0,150,8,4
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Boys' Shoes=1.15,1,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Backpacks=1.05,1,150,40,20
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Belts & Belt Buckles=0.07,0,80,10,6
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Gloves & Mittens=0.06,0,150,8,4
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Hair Accessories=0.05,1,100,7,3
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Hats=0.09,1,150,15,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Jewelry=0.06,1,50,5,3
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Other=0.07,1,150,15,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Purses & Wallets=1.00,1,150,15,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Scarves & Wraps=0.09,0,150,10,8
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Accessories:Sunglasses=0.09,0,150,10,8
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Dresses=0.14,0,150,15,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Jeans=1.00,0,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Leggings=0.07,0,150,10,5
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Outerwear=1.08,1,150,40,20
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Pants=0.14,0,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Shorts=0.09,0,150,18,8
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Skirts=0.08,0,150,18,8
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Skorts=0.09,0,150,18,8
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Sleepwear=0.10,0,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Socks & Tights=0.06,0,100,7,5
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Sweaters=0.13,0,150,10,7
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Sweatshirts & Hoodies=1,0,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Swimwear=0.06,0,100,10,5
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Tops, Shirts & T-Shirts=0.07,0,80,10,5
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Clothing (Sizes 4 & Up):Underwear=0.07,0,80,10,5
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Girls' Shoes=1.15,1,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Other=1.00,1,150,20,10
Clothing, Shoes & Accessories:Kids' Clothing, Shoes & Accs:Unisex Clothing:Socks=0.06,0,100,7,5